<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingredients">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <Button
            android:id="@+id/b_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add Vodka"
            android:textColor="@color/black"
            app:iconTint="@color/grey"
            app:rippleColor="@color/grey" />

        <Button
            android:id="@+id/b_mole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Add Mole"
            android:textColor="@color/black"
            app:iconTint="@color/grey"
            app:rippleColor="@color/grey" />

        <Button
            android:id="@+id/b_infusing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Start Infusing"
            android:textColor="@color/black"
            app:iconTint="@color/grey"
            app:rippleColor="@color/grey" />

    </LinearLayout>

</FrameLayout>